<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Tutorial 4 &mdash; GMT User Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Guide to the GMT" href="../guide/10complete_guide.html" />
    <link rel="prev" title="3. Tutorial 3" href="30Tutorial3.html" />
<link href="../../_static/style.css" rel="stylesheet" type="text/css">
<link rel="manifest" href="./../../manifest.webmanifest">
<script>
    // Registering our Service worker
    if ('serviceWorker' in navigator) {
        let broadcastChannel = new BroadcastChannel('sw-messages');
        console.log("sw:","../../sw.js");
        navigator.serviceWorker.register("../../sw.js")
        // navigator.serviceWorker.register('sw.js', { scope: "./" })
        broadcastChannel.addEventListener('message', event => {
            console.log('main Received', event.data);
            if (event.data.cacheDone) {
                localStorage['cacheDone'] = true;
            }
            if (event.data.reload) {
                window.location.reload();
            }
        });

        setInterval(async () => {
            let fetchResp;
            try {
                fetchResp = await fetch("../../_static/version", {
                    method: 'GET',
                    headers: new Headers({
                        'pragma': 'no-cache',
                        'cache-control': 'no-cache',
                    }),
                });
            }catch(error) {
                console.log("New version detection impossible: ", error);
            }
            const serverVersion = await fetchResp.text();
            const oldVersion = localStorage['version'];
            const cache = await caches.open('GMT_DOC');
            const keys = await cache.keys();
            console.log("keys length:",keys.length);
            if (serverVersion !== oldVersion || keys.length === 0
                || ((localStorage['cacheDone']+"") === "false")) //bb: !localStorage['cacheDone'] not working. This is mysterious..
            {
                localStorage['version'] = serverVersion;
                console.log("New version available: ", oldVersion, "=>", serverVersion);
                localStorage['cacheDone'] = false;
                broadcastChannel.postMessage({updateCache: true, oldVersion});
            } else {
                console.log("Current version :", oldVersion)
            }
        },5000);}
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="../../index.html">
            <img src="../../_static/GMT_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/10background.html">1. Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10Tutorial1.html">1. Tutorial 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="20Tutorial2.html">2. Tutorial 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="30Tutorial3.html">3. Tutorial 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Tutorial 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">4.1. Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#let-s-get-started">4.2. Let’s Get Started!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation">4.2.1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#review-the-health-facility-list">4.2.2. Review the Health Facility list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#review-the-settlement-list-microplanning">4.2.3. Review the Settlement list / Microplanning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multiple-claimed-settlements">4.2.3.1. Multiple claimed Settlements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#planning-outreach-sessions-within-the-outskirts-of-urban-areas">4.2.4. Planning outreach sessions within the outskirts of urban areas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-settlement-name-within-existing-settlement">4.2.4.1. Add Settlement Name within existing settlement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#perform-microplanning">4.2.5. Perform Microplanning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multiple-primary-names-in-one-settlement-with-different-strategies">4.2.5.1. Multiple primary names in one settlement with different strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-computer-generated-microplan-to-complete-our-microplan">4.2.5.2. Using the computer generated microplan to complete our microplan</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guide to the GMT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/10complete_guide.html">1. Guide to the GMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standard Operating Procedure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SOP/10SOP.html">1. Standard Operating Procedure for the GMT</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Tutorial 4</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-4">
<h1><span class="section-number">4. </span>Tutorial 4<a class="headerlink" href="#tutorial-4" title="Permalink to this headline"></a></h1>
<section id="purpose">
<h2><span class="section-number">4.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline"></a></h2>
<p>The purpose of this fourth tutorial is to go into the most advanced functionalities of
the Geospatial Microplanning Toolkit (GMT). Previous knowledge is required - you are
expected to have worked through <a class="reference internal" href="10Tutorial1.html"><span class="doc">Tutorial 1</span></a>,
<a class="reference internal" href="20Tutorial2.html"><span class="doc">Tutorial 2</span></a> and <a class="reference internal" href="30Tutorial3.html"><span class="doc">Tutorial 3</span></a> and that
you understand all concepts introduced there.</p>
<p>This tutorial will roughly follow the same principle as the previous three, and
additionally we will introduce the following:</p>
<ol class="arabic simple">
<li><p>Health facilities in urban areas</p></li>
<li><p>Multiple claimed settlements</p></li>
<li><p>Balancing health facility claims</p></li>
<li><p>Add a settlement name into an existing settlement</p></li>
<li><p>Balancing population</p></li>
<li><p>Using the algorithm to populate the microplan taking user edits in account</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="let-s-get-started">
<h2><span class="section-number">4.2. </span>Let’s Get Started!<a class="headerlink" href="#let-s-get-started" title="Permalink to this headline"></a></h2>
<section id="preparation">
<h3><span class="section-number">4.2.1. </span>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h3>
<p>Obtain the data for Ward “Abaranje/Okerube” in LGA “Alimosho” in the
State “Niger” and download the data. Navigate to the health facility list. If
any of those steps pose trouble, consult the steps in Tutorial 1.</p>
</section>
<section id="review-the-health-facility-list">
<h3><span class="section-number">4.2.2. </span>Review the Health Facility list<a class="headerlink" href="#review-the-health-facility-list" title="Permalink to this headline"></a></h3>
<p>As you can see, this is an urban Ward with many health facilities. In fact,
there are 17 health facilities in this Ward. For the purpose of this tutorial,
let’s imagine that the following six health facilities are performing routine
immunization services:</p>
<ul class="simple">
<li><p>Ayodamola Health Care and Maternity Home</p></li>
<li><p>Best Option Healthcare and Maternity Home</p></li>
<li><p>Datam Conv Health Care Center</p></li>
<li><p>Matcom Medical Diagnostic Services</p></li>
<li><p>Roland Orthopedic Hospital</p></li>
<li><p>Royal Jubille Hospital</p></li>
</ul>
<p>You should now have the following list.</p>
<img alt="../../_images/abaranje_hf.png" class="align-center" src="../../_images/abaranje_hf.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Next, let’s have a look at our settlement list.</p>
</section>
<hr class="docutils" />
<section id="review-the-settlement-list-microplanning">
<h3><span class="section-number">4.2.3. </span>Review the Settlement list / Microplanning<a class="headerlink" href="#review-the-settlement-list-microplanning" title="Permalink to this headline"></a></h3>
<p>This is a case where one Ward only has one single settlement.</p>
<p>Looking at the scale bar, we notice that this is a relatively small Ward.
Most likely, we will not need any outreach sessions in this Ward. We can
check this by using the guides. Activate the “Guides - Distance”. You can
see by zooming in and out that no area of the Ward is further than 2km away from
a health facility.</p>
<img alt="../../_images/distance_guide_abaranje.png" class="align-center" src="../../_images/distance_guide_abaranje.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In fact, when you change into the “Single Catchment Mode” you will see that most
of the health facilities are less than 2km apart from each other.</p>
<img alt="../../_images/distance_guide_abaranje_single.png" class="align-center" src="../../_images/distance_guide_abaranje_single.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The main problem here is then to decide what the catchment is for each health
facility: it is challenging to estimate the service and immunization coverages without potential double-counting or
making assumptions of full coverage based on geographic attributes only. It is also challenging to estimate the target population to inform the resources
needed by each health facility since immunization services are provided through fixed vaccination
posts in health facilities and service recipients are free to decide from which health facilities they will obtain
immunization services. Other underlying factors affect immunization coverage in
these communities (e.g. socioeconomic condition, ethnicity, religion, etc).</p>
<p>In this case, this leaves us with two options:</p>
<ol class="arabic simple">
<li><p>Assign this one settlement “Area 4” to all health facilities. This will result in “Area 4” being multiple claimed.</p></li>
<li><p>Split “Area 4” in several neighborhoods and assign those to the respective health facilities.</p></li>
</ol>
<hr class="docutils" />
<section id="multiple-claimed-settlements">
<h4><span class="section-number">4.2.3.1. </span>Multiple claimed Settlements<a class="headerlink" href="#multiple-claimed-settlements" title="Permalink to this headline"></a></h4>
<p>Let’s first imagine that there are no individual catchment areas for those health
facilities. In this case, we will apply option one above.</p>
<p>Go to the “Roland Orthopedic Hospital” and assign “Area 4” to it’s catchment.
The strategy “Fixed-Post” for this settlement seems correct.</p>
<p>Next, we will add “Area 4” also to “Royal Jubille Hospital”.</p>
<img alt="../../_images/add_area4.png" class="align-center" src="../../_images/add_area4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Note: the catchment pattern on the map changed - it shows now red squares. This is
called “Multiple Claimed”, as you can see from the legend. Additionally, the health
facilities now have in addition to their colored bar underneath also a red bar underneath.
A health facility with a red bar indicates that it claims a settlement that is also
claimed by another health facility. In the settlement list you will see the “Multiple Claimed” error icon.</p>
<img alt="../../_images/multiple_claimed.png" class="align-center" src="../../_images/multiple_claimed.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you go to one of the health facilities that claim “Area4”, you will see a red exclamation sign
in the catchment in the “Attributed for the HF” column. This column indicates what
proportion of a settlement a health facility claims. In this case, “Royal Jubille Hospital”
and the “Roland Orthopedic Hospital” each claim “Area 4” with 100% - you can see that
if you click on the exclamation sign. Thus, the total is 200%, which leads to an error.
You can also see those percentages if you click on the error icon in the settlement list.
Per default, a health facility always claims a settlement fully (i.e. with 100%).</p>
<img alt="../../_images/multi_claim_HF.png" class="align-center" src="../../_images/multi_claim_HF.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go back to the health facility list. Here, you will be able to see that both
health facilities now have a catchment population corresponding to the population
of all of “Area 4” - since they both claim 100%.</p>
<p>Let’s adjust this. We imagine that the orthopedic clinic is in fact only doing
minor routine immunization activities. It only does few sessions and thus it
claims only 5% of “Area 4”. Go to the catchment detail for the health facility and
adjust the number accordingly.</p>
<img alt="../../_images/multi_claim_list.png" class="align-center" src="../../_images/multi_claim_list.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Next, let’s assign “Area 4” to all remaining health facilities. Let’s imagine that
the “Royal Jubille Hospital” is the major health facility in this Ward and
does most of the activities, it claims 45%. The two maternity homes each do a bit more than the
orthopedic hospital, with each 10%. Finally, the “Datam Conv Health Care Center”
also has 10% and finally the “Matcom Medical Diagnostic Services” claims another
15%.</p>
<img alt="../../_images/multi_claim_all.png" class="align-center" src="../../_images/multi_claim_all.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go back to the settlement list. You notice that “Area 4” now has two error icons.
It is multiple claimed, but not all of it is claimed - it seems only 95% are claimed.</p>
<img alt="../../_images/multi_unclaimed.png" class="align-center" src="../../_images/multi_unclaimed.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can adjust the percentages accordingly such that they add up to 100% - when the
full settlement has been claimed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This approach takes into consideration that within a settlement, there is no way
to know where people go. However, it also assumes that there is a knowledge of the
“weight” of each health facility, such that it can be decided which health facility
claims how much of a settlement. Another drawback is that in an urban area such as
here, Ward boundaries may be irrelevant for the population and cannot be taken
into consideration.</p>
</div>
<p>The second option from above is to delineate the actual catchment.</p>
<p>Let’s try that. Remove all health facilities from “Area 4”. The best way to do that
is to go to “Area 4” and click on the crosses in the catchment tab.</p>
<img alt="../../_images/remove_catchment.png" class="align-center" src="../../_images/remove_catchment.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now, let’s imagine that people will indeed go to the closest health facility. In that
case we can use the Voronoi guides to delineate the catchments. Activate them.</p>
<p>Now, split the settlement “Area 4” in the six corresponding parts following the same
splitting procedure we saw in Tutorial 3.</p>
<img alt="../../_images/split_area4.png" class="align-center" src="../../_images/split_area4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/split_area4_1.png" class="align-center" src="../../_images/split_area4_1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Note several things here:</p>
<ul class="simple">
<li><p>When there was a subplace name available in the polygon you created, this name
was used and became the new name for that part. If there was no subplace name,
a machine name was generated - you should rename that part.</p></li>
<li><p>Most likely your splitting raised an additional error - some small fragments of
the cut settlements may be overlapping. You can resolve it by clicking on the error
and selecting the appropriate option.</p></li>
<li><p>You have now six “settlements” that you can assign to the respective health facilities.</p></li>
</ul>
<img alt="../../_images/split_area4_2.png" class="align-center" src="../../_images/split_area4_2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This approach is most likely too theoretical as shown here, since there may be two
health facilities very close to each other and it would be too theoretical to use
Voronoi polygons to delineate their catchment. Satellite imagery might help here to
delineate the neighborhoods precisely.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="planning-outreach-sessions-within-the-outskirts-of-urban-areas">
<h3><span class="section-number">4.2.4. </span>Planning outreach sessions within the outskirts of urban areas<a class="headerlink" href="#planning-outreach-sessions-within-the-outskirts-of-urban-areas" title="Permalink to this headline"></a></h3>
<p>We are going to take a look at another example. Download the data for Ward “Umaisha”,
LGA “Toto” in the state “Nasarawa”.</p>
<p>Let’s imagine that the following three health facilities do not provide routine immunization.</p>
<ul class="simple">
<li><p>Alhaj Idris Clinic</p></li>
<li><p>Umaisha Family Support Programme Clinic</p></li>
<li><p>Umaisha General Hospital</p></li>
</ul>
<p>Mark them as not performing routine immunization.</p>
<p>Let’s now consider the fixed post strategy for “Umaisha National Model Primary
Health Center”. Activate the distance guide on the legend and show only single
catchments. Select the health facility and you will notice that in fact, part of
our settlement “Umaisha” is further than 2km away from the health facility.</p>
<img alt="../../_images/umaisha_guide.png" class="align-center" src="../../_images/umaisha_guide.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s further imagine that the delineation of this settlement is in fact not complete, as
the northern part is known under another name “Umaisha North”.</p>
<hr class="docutils" />
<section id="add-settlement-name-within-existing-settlement">
<h4><span class="section-number">4.2.4.1. </span>Add Settlement Name within existing settlement<a class="headerlink" href="#add-settlement-name-within-existing-settlement" title="Permalink to this headline"></a></h4>
<p>First, let’s add “Umaisha North” to the settlement list. Proceed as before when
adding a settlement. Select “Pin” and select the location of “Umaisha North” (a part
of northern Umaisha).</p>
<p>You will again be guided through the wizard.</p>
<img alt="../../_images/umaisha_north_add.png" class="align-center" src="../../_images/umaisha_north_add.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The wizard tells you now that you are putting a name into an already existing settlement
boundary with a name. Ideally, we would be able to delineate where “Umaisha North” starts
and ends. Let’s assume for now, we don’t know that exactly. Press on “Next”.</p>
<img alt="../../_images/umaisha_wizard.png" class="align-center" src="../../_images/umaisha_wizard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Although we don’t know the exact borders, we actually know the population of “Umaisha North”.
There are 3560 people living there. We’ll enter that in the population field. Click
on “Next”. In the summary, click “Create new”.</p>
<img alt="../../_images/umaisha_pop.png" class="align-center" src="../../_images/umaisha_pop.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We have now two settlement names within one settlement border. This has several
consequences:</p>
<ul class="simple">
<li><p>You will now see an icon next to the settlement name, indicating that this settlement
has several primary names in its border. Note that you can sort this column - for instance,
if two names are entirely different (try by renaming “Umaisha North” to “Aisha North”), they will
be next to each other, when filtered according to that column instead of filtering
according to name.</p></li>
<li><p>You will see the percentage of the entire settlement attributed to this primary name -
in this case 28% for “Umaisha North” and 72% for “Umaisha”. If ever you need to change this
again, you can click on the icons here.</p></li>
</ul>
<img alt="../../_images/multi_prim_name_list.png" class="align-center" src="../../_images/multi_prim_name_list.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="perform-microplanning">
<h3><span class="section-number">4.2.5. </span>Perform Microplanning<a class="headerlink" href="#perform-microplanning" title="Permalink to this headline"></a></h3>
<section id="multiple-primary-names-in-one-settlement-with-different-strategies">
<h4><span class="section-number">4.2.5.1. </span>Multiple primary names in one settlement with different strategies<a class="headerlink" href="#multiple-primary-names-in-one-settlement-with-different-strategies" title="Permalink to this headline"></a></h4>
<p>We can now add “Umaisha North” and “Umaisha” both to our catchment for the “Umaisha National Model
Primary Health Center”. “Umaisha” will be in “Fixed-Post” strategy, while “Umaisha North” is added
as “Outreach”, since it is further than 2km away from our health facility. Once both strategies
have been assigned, note that the entire settlement now has a pattern for “Multiple claimed”, since
we cannot know where what strategy applies. Ideally, the settlement should be split such that it is clear
which part needs to receive outreach.</p>
</section>
<hr class="docutils" />
<section id="using-the-computer-generated-microplan-to-complete-our-microplan">
<h4><span class="section-number">4.2.5.2. </span>Using the computer generated microplan to complete our microplan<a class="headerlink" href="#using-the-computer-generated-microplan-to-complete-our-microplan" title="Permalink to this headline"></a></h4>
<p>Next, we want to complete our microplan. We know that the “Umaisha National Model Primary
Health Center” performs outreach activities in “HA_30” (this should of course no longer
be a machine generated name). Add it accordingly to the catchment.</p>
<img alt="../../_images/umaisha_catchment.png" class="align-center" src="../../_images/umaisha_catchment.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This is all the information that we have though. Now, we would like to use the computer
generated microplan to complete our microplan. In order to do so, switch to the map tab.</p>
<p>Let’s try to add everything. Click on “All”. Click on “Add to Microplan”. You will see
a warning. Since we created some catchments already, we could choose to replace everything
we did so far manually with the computer generated algorithm (“Replace”) or we could choose to
just append the computer generated microplan (“Add to Microplan”).</p>
<img alt="../../_images/replace_mp.png" class="align-center" src="../../_images/replace_mp.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s cancel this for now. We have the option to also recreate the baseline, taking
into consideration the edits we have done. To do that, click on “Original Baseline” and
choose instead “User Updated Baseline”. Click on “Add to Microplan”.</p>
<img alt="../../_images/user_updated.png" class="align-center" src="../../_images/user_updated.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can now again print the PDF.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You reached the end of Tutorial 4!</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="30Tutorial3.html" class="btn btn-neutral float-left" title="3. Tutorial 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../guide/10complete_guide.html" class="btn btn-neutral float-right" title="1. Guide to the GMT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Novel-T.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>